VITE_SUPABASE_PROJECT_ID="ynlxlmthtvqunayfnttz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlubHhsbXRodHZxdW5heWZudHR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MTIzNTIsImV4cCI6MjA3MTI4ODM1Mn0.r07RRXgkSaXrKVNwb_5c_-mLSlyLmgec1cZgk6Z2Tg8"
VITE_SUPABASE_URL="https://ynlxlmthtvqunayfnttz.supabase.co"
